{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "public/assets/maps",
        "public/assets",
        "public"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/vikram/Downloads/20.04c - Summer Forest 4.2/TSX files/summer water sparkles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj": {
            "scale": 1.175625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 784.2636895268475,
                "y": 563.5300372142478
            }
        },
        "public/assets/maps/forest.tmj#forest": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#gentle forest v01": {
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#items": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#objects1": {
            "scaleInEditor": 5.5
        },
        "public/assets/maps/forest.tmj#tree_objects": {
            "scaleInDock": 1
        },
        "public/assets/maps/forest.tmj#trees": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/vikram/src/my-phaser-game/public/assets/tilesets/spring_forest",
    "map.fixedSize": true,
    "map.height": 200,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "public/assets/maps/forest.tmj"
    ],
    "project": "my.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "public/assets/maps/forest.tmj",
        "/home/vikram/Downloads/20.04c - Summer Forest 4.2/TSX files/summer water sparkles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
