{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "public/assets/maps",
        "public/assets",
        "public",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/vikram/Downloads/20.04c - Summer Forest 4.2/TSX files/summer water sparkles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj": {
            "scale": 1.175625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 685.1674641148327,
                "y": 440.1913875598086
            }
        },
        "public/assets/maps/forest.tmj#forest": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#gentle forest v01": {
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#items": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/maps/forest.tmj#objects1": {
            "scaleInEditor": 5.5
        },
        "public/assets/maps/forest.tmj#tree_objects": {
            "scaleInDock": 1
        },
        "public/assets/maps/forest.tmj#trees": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/vikram/src/my-phaser-game/public/assets/tilesets/forest",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "public/assets/maps/forest.tmj"
    ],
    "project": "my.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "public/assets/maps/forest.tmj",
        "/home/vikram/Downloads/20.04c - Summer Forest 4.2/TSX files/summer water sparkles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 96,
        "width": 80
    }
}
